conf t
interface gpon_olt-1/1/12
onu 1 type F601 sn ITBS8BAF0109
exit
interface gpon_onu-1/1/12:1
name mario.sergio-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.1:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:1
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 2 type F601 sn ITBSF1C9995E
exit
interface gpon_onu-1/1/12:2
name solange.danezzi.036-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.2:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:2
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 3 type F601 sn ITBS0D600423
exit
interface gpon_onu-1/1/12:3
name fernanda.silva.021-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.3:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:3
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 4 type F601 sn MONU0094D7D9
exit
interface gpon_onu-1/1/12:4
name giovana.berso-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.4:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:4
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 5 type F601 sn ZTEGD1BBE947
exit
interface gpon_onu-1/1/12:5
name thais.silva.611-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.5:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:5
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 6 type F601 sn MKPGB4610490
exit
interface gpon_onu-1/1/12:6
name daniele.garcia.048
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.6:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:6
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 7 type F601 sn ITBS8BB34B45
exit
interface gpon_onu-1/1/12:7
name emerson.garcia.796-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.7:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:7
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 8 type F601 sn ITBS5F446E53
exit
interface gpon_onu-1/1/12:8
name wadran.luan.117-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.8:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:8
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 9 type F601 sn ITBS8BF28A0F
exit
interface gpon_onu-1/1/12:9
name solange.galvani-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.9:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:9
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 10 type F601 sn ITBS8B5F926A
exit
interface gpon_onu-1/1/12:10
name wesley.berso.066-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.10:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:10
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 11 type F601 sn ITBS8BAEF87F
exit
interface gpon_onu-1/1/12:11
name cleide.torre-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.11:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:11
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 12 type F601 sn ITBS8BB34B3D
exit
interface gpon_onu-1/1/12:12
name kleber.chaves-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.12:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:12
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 13 type F601 sn ITBS8B5F92F3
exit
interface gpon_onu-1/1/12:13
name cleonilce.silva-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.13:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:13
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 14 type F601 sn ITBS2CEA1EDB
exit
interface gpon_onu-1/1/12:14
name joao.vieira.069-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.14:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:14
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 15 type F601 sn ZTEGD1CA59B6
exit
interface gpon_onu-1/1/12:15
name renato.suzi.131-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.15:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:15
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 16 type F601 sn ITBSCF8C50AB
exit
interface gpon_onu-1/1/12:16
name edina.aparecida.070-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.16:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:16
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 17 type F601 sn ITBSE89C49E6
exit
interface gpon_onu-1/1/12:17
name thiago.bach.076
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.17:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:17
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 18 type F601 sn ITBSE89737B4
exit
interface gpon_onu-1/1/12:18
name leila.santos.884-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.18:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:18
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 19 type F601 sn ITBS8B5F9274
exit
interface gpon_onu-1/1/12:19
name gustavo.caetano.050-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.19:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:19
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 20 type F601 sn MONU00941749
exit
interface gpon_onu-1/1/12:20
name caroline.solis-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.20:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:20
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 21 type F601 sn ITBSE8AF1A0E
exit
interface gpon_onu-1/1/12:21
name leia.cruz-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.21:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:21
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 22 type F601 sn ITBS8B695C7B
exit
interface gpon_onu-1/1/12:22
name paulo.costa1-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.22:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:22
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 23 type F601 sn ITBS324B8562
exit
interface gpon_onu-1/1/12:23
name maria.olimpio-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.23:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:23
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 24 type F601 sn ITBS0D87D950
exit
interface gpon_onu-1/1/12:24
name luizfernando.oliveira-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.24:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:24
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 25 type F601 sn ITBS2C423722
exit
interface gpon_onu-1/1/12:25
name erotilde.silva-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.25:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:25
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 26 type F601 sn ITBSCF9AC7FC
exit
interface gpon_onu-1/1/12:26
name everton.silva.096-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.26:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:26
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 27 type F601 sn MKPGB460432A
exit
interface gpon_onu-1/1/12:27
name lillian.damazio-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.27:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:27
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 28 type F601 sn ITBSF1B1D1AD
exit
interface gpon_onu-1/1/12:28
name adriane.oliivera.036-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.28:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:28
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 29 type F601 sn ZTEGD1CAA1C8
exit
interface gpon_onu-1/1/12:29
name orontino.araujo.760-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.29:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:29
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 30 type F601 sn ITBS5F79D277
exit
interface gpon_onu-1/1/12:30
name luci.mary.130-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.30:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:30
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 31 type F601 sn ITBSCF874768
exit
interface gpon_onu-1/1/12:31
name iara.santos.075-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.31:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:31
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 32 type F601 sn ITBS2C9A9403
exit
interface gpon_onu-1/1/12:32
name kamilla.vargas-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.32:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:32
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 33 type F601 sn ITBS327BA3C0
exit
interface gpon_onu-1/1/12:33
name fabi.oliveira-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.33:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:33
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 34 type F601 sn ZTEGD1BBACD9
exit
interface gpon_onu-1/1/12:34
name leonardo.wehrmann.050-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.34:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:34
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 35 type F601 sn ITBSF153B70D
exit
interface gpon_onu-1/1/12:35
name apmf.fernao.781-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.35:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:35
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 36 type F601 sn ZTEGD0892DAD
exit
interface gpon_onu-1/1/12:36
name isuper-maria.gertrudes-02 (22655)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 662
exit
interface vport-1/1/12.36:1
service-port 1 user-vlan 662 vlan 662
exit
pon-onu-mng gpon_onu-1/1/12:36
service 1 gemport 1 vlan 662
vlan port eth_0/1 mode tag vlan 662
end

conf t
interface gpon_olt-1/1/12
onu 37 type F601 sn ITBSCFFFF50E
exit
interface gpon_onu-1/1/12:37
name rogerio.oracio.058-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.37:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:37
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 38 type F601 sn ZTEGD1BC5057
exit
interface gpon_onu-1/1/12:38
name edilor.oliveira.476-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.38:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:38
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 39 type F601 sn ITBS2C862C8B
exit
interface gpon_onu-1/1/12:39
name tathiana.cantagalli.022-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.39:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:39
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 40 type F601 sn ITBS5F56AB5B
exit
interface gpon_onu-1/1/12:40
name edson.jose.049-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.40:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:40
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 41 type F601 sn ZTEGD1BBEB00
exit
interface gpon_onu-1/1/12:41
name maria.silva.006-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.41:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:41
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 42 type F601 sn FHTT091615D8
exit
interface gpon_onu-1/1/12:42
name joao.amoro.909-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.42:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:42
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 43 type F601 sn ITBS2C86209D
exit
interface gpon_onu-1/1/12:43
name sueli.almeida.258-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.43:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:43
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 44 type F601 sn TPLG0E5858C1
exit
interface gpon_onu-1/1/12:44
name jhonathan.damazio.059
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.44:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:44
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 45 type F601 sn ITBSCF8E2F51
exit
interface gpon_onu-1/1/12:45
name sem-id-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.45:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:45
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 46 type F601 sn ITBSCF8E2F21
exit
interface gpon_onu-1/1/12:46
name pon[12]-an5506-01-a1[46]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.46:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:46
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 47 type F601 sn ITBSCF8E2F5A
exit
interface gpon_onu-1/1/12:47
name cantagalli.cantagalli.027
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.47:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:47
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 48 type F601 sn ITBSCFF0E22C
exit
interface gpon_onu-1/1/12:48
name ana.rodrigues.884-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.48:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:48
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 49 type F601 sn ITBSCF8E2F4B
exit
interface gpon_onu-1/1/12:49
name maria.eunice.551-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.49:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:49
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 50 type F601 sn ITBSCF874752
exit
interface gpon_onu-1/1/12:50
name lincoln.zezzi.097-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.50:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:50
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 51 type F601 sn ITBS2C96909B
exit
interface gpon_onu-1/1/12:51
name roselene.santos.051-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.51:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:51
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 52 type F601 sn ITBS5FCE6B34
exit
interface gpon_onu-1/1/12:52
name jhenifer.mioto.981-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.52:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:52
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 53 type F601 sn HWTCCE61A264
exit
interface gpon_onu-1/1/12:53
name dheyne.viana-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.53:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:53
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 54 type F601 sn ITBSCF8DBAF9
exit
interface gpon_onu-1/1/12:54
name antenor.carniato.063-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.54:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:54
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 55 type F601 sn HWTCF6330E9F
exit
interface gpon_onu-1/1/12:55
name isuper-alex.cantagalli-01 (22566)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 662
exit
interface vport-1/1/12.55:1
service-port 1 user-vlan 662 vlan 662
exit
pon-onu-mng gpon_onu-1/1/12:55
service 1 gemport 1 vlan 662
vlan port eth_0/1 mode tag vlan 662
end

conf t
interface gpon_olt-1/1/12
onu 56 type F601 sn ITBS0D2AB851
exit
interface gpon_onu-1/1/12:56
name eliane.rodrigues.842-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.56:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:56
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 57 type F601 sn MKPGB479CF16
exit
interface gpon_onu-1/1/12:57
name jose.marega.361-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.57:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:57
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 58 type F601 sn ITBS8B3ED6E8
exit
interface gpon_onu-1/1/12:58
name luiz.rezende.240-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.58:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:58
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 59 type F601 sn ITBSCF9B1B2D
exit
interface gpon_onu-1/1/12:59
name wendel.rodrigues.020-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.59:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:59
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 60 type F601 sn ITBSE8AF18D0
exit
interface gpon_onu-1/1/12:60
name erielen.silva.087-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.60:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:60
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 61 type F601 sn ITBS8BAF0137
exit
interface gpon_onu-1/1/12:61
name joao.rocha.277-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.61:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:61
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 62 type F601 sn ITBSE8AF18FA
exit
interface gpon_onu-1/1/12:62
name leandro.galvani.020-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.62:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:62
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 63 type F601 sn ITBS5F79D081
exit
interface gpon_onu-1/1/12:63
name tainara.silva.123-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.63:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:63
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 64 type F601 sn TPLG0E596EB4
exit
interface gpon_onu-1/1/12:64
name andressa.berso.081-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.64:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:64
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 65 type F601 sn FHTT09F6E7C0
exit
interface gpon_onu-1/1/12:65
name fabiana.navarro.045-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.65:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:65
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 66 type F601 sn HWTC7CCEA4A3
exit
interface gpon_onu-1/1/12:66
name pon[12]-hg260[66]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.66:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:66
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 67 type F601 sn ITBS5F63E02D
exit
interface gpon_onu-1/1/12:67
name claudia.aparecida.041
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.67:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:67
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 68 type F601 sn ITBS5F56ACC1
exit
interface gpon_onu-1/1/12:68
name diogo.perin.057-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.68:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:68
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 69 type F601 sn ITBS5FEEE1E2
exit
interface gpon_onu-1/1/12:69
name isabela.david.114-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.69:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:69
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 70 type F601 sn ITBSF1C99652
exit
interface gpon_onu-1/1/12:70
name richard.brenan.127
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.70:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:70
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 71 type F601 sn ZTEGD1BC613D
exit
interface gpon_onu-1/1/12:71
name tais.souza.090
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.71:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:71
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 72 type F601 sn ITBS5FED7CFD
exit
interface gpon_onu-1/1/12:72
name wagner.pereira.144-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.72:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:72
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 73 type F601 sn ITBS5FCE6A10
exit
interface gpon_onu-1/1/12:73
name ieda.sousa.018-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.73:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:73
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 74 type F601 sn ITBSCFF0E20F
exit
interface gpon_onu-1/1/12:74
name joao.davi.088-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.74:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:74
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 75 type F601 sn ITBS2C9690D9
exit
interface gpon_onu-1/1/12:75
name jose.bortolasse.577
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.75:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:75
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 76 type F601 sn ZTEGD1BBEA83
exit
interface gpon_onu-1/1/12:76
name deisi.malaquias.072-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.76:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:76
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 77 type F601 sn ITBS0DD99B66
exit
interface gpon_onu-1/1/12:77
name anderson.garcia.006
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/12.77:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/12:77
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/12
onu 78 type F601 sn ZTEGD0892D5E
exit
interface gpon_onu-1/1/12:78
name isuper-iraci.manzano-07 (22606)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 662
exit
interface vport-1/1/12.78:1
service-port 1 user-vlan 662 vlan 662
exit
pon-onu-mng gpon_onu-1/1/12:78
service 1 gemport 1 vlan 662
vlan port eth_0/1 mode tag vlan 662
end

write

