conf t
interface gpon_olt-1/1/14
onu 2 type F601 sn ITBS0D63DCD0
exit
interface gpon_onu-1/1/14:2
name jose.santos.509
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/14.2:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/14:2
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/14
onu 43 type F601 sn MKPGB46FE392
exit
interface gpon_onu-1/1/14:43
name romilda.aparecida.058
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/14.43:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/14:43
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/14
onu 98 type F601 sn ITBSF153B797
exit
interface gpon_onu-1/1/14:98
name marcos.jesus.110
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/14.98:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/14:98
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


write