conf t
interface gpon_olt-1/1/12
onu 3 type F601 sn ITBSCFF0E390
exit
interface gpon_onu-1/1/12:3
name milene.caroline.130
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.3:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:3
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/12
onu 4 type F601 sn ITBS8BF833A1
exit
interface gpon_onu-1/1/12:4
name kristian.santos.050
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.4:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:4
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/12
onu 6 type F601 sn ITBS0DD99928
exit
interface gpon_onu-1/1/12:6
name gilmar.oliveira.036
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.6:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:6
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/12
onu 7 type F601 sn ITBS2C9AAB9F
exit
interface gpon_onu-1/1/12:7
name gedson.gomes.076
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.7:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:7
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/12
onu 8 type F601 sn ZNTS2C0074E0
exit
interface gpon_onu-1/1/12:8
name gilmar.oliveira.351
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.8:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:8
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/12
onu 9 type F601 sn ITBSCF9B1B5E
exit
interface gpon_onu-1/1/12:9
name rosemari.silva.057
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.9:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:9
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/12
onu 10 type F601 sn ZTEGD1BBCCC8
exit
interface gpon_onu-1/1/12:10
name ana.claudia.066
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.10:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:10
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/12
onu 11 type F601 sn ITBSCF87476E
exit
interface gpon_onu-1/1/12:11
name ruberley.aparecido.044
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/12.11:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/12:11
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


write