conf t
interface gpon_olt-1/1/11
onu 2 type F601 sn ITBSCF8B8DA0
exit
interface gpon_onu-1/1/11:2
name allan.ricardo.133
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/11.2:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/11:2
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/11
onu 4 type F601 sn ITBS5FCE663E
exit
interface gpon_onu-1/1/11:4
name romilda.vidotto.058
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/11.4:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/11:4
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/11
onu 5 type F601 sn ITBS5FB7D217
exit
interface gpon_onu-1/1/11:5
name miriam.tavares.086
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/11.5:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/11:5
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


write