conf t
interface gpon_olt-1/3/5
onu 1 type F601 sn HWTC924550A3
exit
interface gpon_onu-1/3/5:1
name leonardo.eugenio.096
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.1:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:1
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 2 type F601 sn ZTEGD026A62B
exit
interface gpon_onu-1/3/5:2
name jesiel.soares.062
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.2:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:2
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 3 type F601 sn ITBS5F63E0D4
exit
interface gpon_onu-1/3/5:3
name fernanda.mello.104
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.3:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:3
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 4 type F601 sn FHTT100C4338
exit
interface gpon_onu-1/3/5:4
name matheus.silverio.094
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.4:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:4
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 5 type F601 sn ITBS327BA320
exit
interface gpon_onu-1/3/5:5
name gislaine.paz.962
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.5:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:5
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 9 type F601 sn ITBS5F4479A5
exit
interface gpon_onu-1/3/5:9
name eloisa.clemente.354
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.9:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:9
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 11 type F601 sn TPLGE53449C1
exit
interface gpon_onu-1/3/5:11
name idalicio.cardoso.342
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.11:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:11
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 12 type F601 sn ITBS327BDE1C
exit
interface gpon_onu-1/3/5:12
name luciana.silva.098
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.12:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:12
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/5
onu 23 type F601 sn ITBS8BF83273
exit
interface gpon_onu-1/3/5:23
name leandro.oliveira
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/5.23:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/5:23
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

write

