conf t
interface gpon_olt-1/1/1
onu 1 type F601 sn ITBS32BF1678
exit
interface gpon_onu-1/1/1:1
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/1.1:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/1:1
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/1
onu 2 type F601 sn ITBSCF8D990D
exit
interface gpon_onu-1/1/1:2
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/1.2:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/1:2
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/1
onu 3 type F601 sn ITBS5F61DA7E
exit
interface gpon_onu-1/1/1:3
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/1.3:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/1:3
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/1
onu 4 type F601 sn ITBS8B681EBF
exit
interface gpon_onu-1/1/1:4
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/1.4:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/1:4
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


conf t
interface gpon_olt-1/1/1
onu 5 type F601 sn MKPGB457E8DE
exit
interface gpon_onu-1/1/1:5
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/1.5:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/1:5
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end


write