conf t
interface gpon_olt-1/1/3
onu 1 type F601 sn ITBS5FB7D255
exit
interface gpon_onu-1/1/3:1
name rosilaine.alves.097@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/3.1:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/3:1
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/3
onu 2 type F601 sn ITBSCF8BCEE0
exit
interface gpon_onu-1/1/3:2
name sheila.vicentina.038@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/3.2:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/3:2
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/3
onu 3 type F601 sn ITBSCF87FE64
exit
interface gpon_onu-1/1/3:3
name marli.goncalves
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/3.3:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/3:3
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/3
onu 4 type F601 sn ITBSE8F04746
exit
interface gpon_onu-1/1/3:4
name linete.bispo.039@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/3.4:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/3:4
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/3
onu 5 type F601 sn ITBS5F4482DB
exit
interface gpon_onu-1/1/3:5
name antonio.lucas.080@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/3.5:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/3:5
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


write