conf t
interface gpon_olt-1/1/6
onu 1 type F601 sn TPLGCAF10007
exit
interface gpon_onu-1/1/6:1
name rosineiasouza-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.1:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:1
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 2 type F601 sn ITBSCF9B1B3E
exit
interface gpon_onu-1/1/6:2
name juliana.souza.070-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.2:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:2
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 3 type F601 sn FHTT09269CF0
exit
interface gpon_onu-1/1/6:3
name daiane.fatimaa.087-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.3:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:3
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 4 type F601 sn ITBS2C862C6F
exit
interface gpon_onu-1/1/6:4
name pon[6]-an5506-01-a1[4]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.4:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:4
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 5 type F601 sn ITBSF1B09B70
exit
interface gpon_onu-1/1/6:5
name edimar.olimpio.827
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.5:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:5
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 6 type F601 sn ZTEGD1BC4156
exit
interface gpon_onu-1/1/6:6
name apmf.conectada.183-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.6:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:6
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 7 type F601 sn ITBS5FB7D3A9
exit
interface gpon_onu-1/1/6:7
name maria.elizabete.853-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.7:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:7
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 8 type F601 sn ZTEGD1BC503D
exit
interface gpon_onu-1/1/6:8
name claudemberg.carvalho.974-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.8:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:8
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 9 type F601 sn ITBSCF8C50C5
exit
interface gpon_onu-1/1/6:9
name irene.souza.959-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.9:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:9
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 10 type F601 sn MONU0094C469
exit
interface gpon_onu-1/1/6:10
name yara.vona.088-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.10:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:10
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 11 type F601 sn ZTEGD1BC6298
exit
interface gpon_onu-1/1/6:11
name alecio.fermino.037-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.11:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:11
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 12 type F601 sn ITBS327BA380
exit
interface gpon_onu-1/1/6:12
name guilherme.barros.101-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.12:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:12
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 13 type F601 sn ITBSF1A60EF4
exit
interface gpon_onu-1/1/6:13
name luan.junioor.056
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.13:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:13
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 14 type F601 sn ITBS5FB7D2AD
exit
interface gpon_onu-1/1/6:14
name ceres.brito.087-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.14:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:14
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 15 type F601 sn HWTC47C5E077
exit
interface gpon_onu-1/1/6:15
name isuper-vanessa.oliveira-07 (22167)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 662
exit
interface vport-1/1/6.15:1
service-port 1 user-vlan 662 vlan 662
exit
pon-onu-mng gpon_onu-1/1/6:15
service 1 gemport 1 vlan 662
vlan port eth_0/1 mode tag vlan 662
end

conf t
interface gpon_olt-1/1/6
onu 16 type F601 sn ITBS5FCE6620
exit
interface gpon_onu-1/1/6:16
name denivaldo.freitas.050-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.16:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:16
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 17 type F601 sn ITBSF1C9995C
exit
interface gpon_onu-1/1/6:17
name wesley.martinelli.062-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.17:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:17
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 18 type F601 sn MONU00893231
exit
interface gpon_onu-1/1/6:18
name grancielle.bezerra-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.18:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:18
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 19 type F601 sn FHTT09163E20
exit
interface gpon_onu-1/1/6:19
name matheus.amorim.023
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.19:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:19
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 20 type F601 sn ITBSCFF0E37D
exit
interface gpon_onu-1/1/6:20
name rodrigo.veronezzi.060
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.20:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:20
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 21 type F601 sn MONU00892B69
exit
interface gpon_onu-1/1/6:21
name danilo.souza-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.21:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:21
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 22 type F601 sn ITBS5F7DF4DC
exit
interface gpon_onu-1/1/6:22
name adriano.marim.948-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.22:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:22
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 23 type F601 sn ITBS5F4470BF
exit
interface gpon_onu-1/1/6:23
name beatriz.galvani.092-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.23:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:23
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 24 type F601 sn ITBSCF9B1B1E
exit
interface gpon_onu-1/1/6:24
name lucas.freitas.102-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.24:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:24
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 25 type F601 sn ITBS2C4263CA
exit
interface gpon_onu-1/1/6:25
name cirene.hipolito-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.25:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:25
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 26 type F601 sn HWTCC3C82E62
exit
interface gpon_onu-1/1/6:26
name veronica.souza-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.26:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:26
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 27 type F601 sn ITBS8BAC36A2
exit
interface gpon_onu-1/1/6:27
name eric.silva.135
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.27:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:27
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 28 type F601 sn ITBSF1B1D189
exit
interface gpon_onu-1/1/6:28
name maria.possamasi.024-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.28:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:28
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 29 type F601 sn ITBS8BAEF9E9
exit
interface gpon_onu-1/1/6:29
name celio.capai-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.29:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:29
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 30 type F601 sn ITBS5F43C3CA
exit
interface gpon_onu-1/1/6:30
name roselaine.mendes.060-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.30:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:30
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 31 type F601 sn ITBS8B68DDB1
exit
interface gpon_onu-1/1/6:31
name rodolfo.campeao.255-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.31:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:31
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 32 type F601 sn ITBS5FA7B978
exit
interface gpon_onu-1/1/6:32
name raquel.souza.049-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.32:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:32
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 34 type F601 sn FHTT10D5BB34
exit
interface gpon_onu-1/1/6:34
name devanir.bitercourt.848-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.34:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:34
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 35 type F601 sn ITBSE8F8014F
exit
interface gpon_onu-1/1/6:35
name karen.lima-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.35:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:35
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 36 type F601 sn ITBSCF8BCFBA
exit
interface gpon_onu-1/1/6:36
name lucas.linder.425-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.36:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:36
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 37 type F601 sn ITBS0DD998A1
exit
interface gpon_onu-1/1/6:37
name kelves.nascimento.608-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.37:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:37
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 38 type F601 sn ITBS2C5BF7A1
exit
interface gpon_onu-1/1/6:38
name ledimara.gelmer.133-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.38:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:38
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 39 type F601 sn ITBS2CA0530C
exit
interface gpon_onu-1/1/6:39
name eric.silva.927-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.39:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:39
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 42 type F601 sn ITBSCFFFF518
exit
interface gpon_onu-1/1/6:42
name amelia.santos.695-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.42:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:42
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 47 type F601 sn MKPGB47F6EE4
exit
interface gpon_onu-1/1/6:47
name dijelson.jose.413-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.47:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:47
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 50 type F601 sn ITBS2CE7149D
exit
interface gpon_onu-1/1/6:50
name jose.correia.497-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.50:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:50
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 52 type F601 sn MONU0088F1E9
exit
interface gpon_onu-1/1/6:52
name anilton.bueno.281-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.52:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:52
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 56 type F601 sn MKPGB4841C8C
exit
interface gpon_onu-1/1/6:56
name beatriz.gagliotti.091-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.56:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:56
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 57 type F601 sn ITBSCF8D4375
exit
interface gpon_onu-1/1/6:57
name madalena.ferreira.007-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.57:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:57
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 61 type F601 sn ITBSE8AF18A8
exit
interface gpon_onu-1/1/6:61
name sandra.goncalves.007-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.61:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:61
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 68 type F601 sn ITBS2CE71379
exit
interface gpon_onu-1/1/6:68
name ariadne.galani.057-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.68:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:68
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 71 type F601 sn MONU00895279
exit
interface gpon_onu-1/1/6:71
name eunice.silva.689-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.71:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:71
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/6
onu 73 type F601 sn ITBS2C7D2EC5
exit
interface gpon_onu-1/1/6:73
name susi.frederico.064-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/6.73:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/6:73
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

write

