conf t
interface gpon_olt-1/2/5
onu 1 type F601 sn ITBSCF8BCF46
exit
interface gpon_onu-1/2/5:1
name edileia.codale.043
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.1:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:1
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/5
onu 2 type F601 sn ZTEGD1BBCCAF
exit
interface gpon_onu-1/2/5:2
name maria.furtunata.027
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.2:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:2
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/5
onu 3 type F601 sn ZTEGD1BC10B3
exit
interface gpon_onu-1/2/5:3
name lojas.vida.063
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.3:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:3
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/5
onu 4 type F601 sn ITBS8BF9D477
exit
interface gpon_onu-1/2/5:4
name marta.paz.467
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.4:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:4
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/5
onu 5 type F601 sn ITBSF155DF32
exit
interface gpon_onu-1/2/5:5
name rhuan.reis.049
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.5:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:5
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/5
onu 6 type F601 sn ITBSE8AF1A17
exit
interface gpon_onu-1/2/5:6
name mario.canassa
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.6:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:6
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/5
onu 7 type F601 sn TPLGE53447D9
exit
interface gpon_onu-1/2/5:7
name vanderlis.celestino
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.7:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:7
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/5
onu 12 type F601 sn FHTT0945CCDA
exit
interface gpon_onu-1/2/5:12
name angelo.araujo
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/5.12:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/5:12
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

write

