conf t
interface gpon_olt-1/2/9
onu 1 type F601 sn ITBS2C951849
exit
interface gpon_onu-1/2/9:1
name alcicleia.aparecida.068-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/9.1:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/9:1
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/9
onu 2 type F601 sn ITBS5FED868B
exit
interface gpon_onu-1/2/9:2
name rodrigo.gutierrez.218-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/9.2:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/9:2
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/9
onu 3 type F601 sn ZTEGD1BBEAE5
exit
interface gpon_onu-1/2/9:3
name vilson.santos.091-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/9.3:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/9:3
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

write

