conf t
interface gpon_olt-1/3/14
onu 1 type F601 sn FHTT09B4BD28
exit
interface gpon_onu-1/3/14:1
name fernanda.galo.057@mdgcu-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.1:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:1
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/14
onu 2 type F601 sn FHTT1011A740
exit
interface gpon_onu-1/3/14:2
name natan.martines.129
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.2:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:2
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/14
onu 3 type F601 sn TPLGB8F29738
exit
interface gpon_onu-1/3/14:3
name singular-patricia.goncalves-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 647
exit
interface vport-1/3/14.3:1
service-port 1 user-vlan 647 vlan 647
exit
pon-onu-mng gpon_onu-1/3/14:3
service 1 gemport 1 vlan 647
vlan port eth_0/1 mode tag vlan 647
end

conf t
interface gpon_olt-1/3/14
onu 4 type F601 sn ITBSCF62DE67
exit
interface gpon_onu-1/3/14:4
name marta.silva.075-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.4:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:4
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/14
onu 5 type F601 sn ITBS5F44C153
exit
interface gpon_onu-1/3/14:5
name vitor.silva.135-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.5:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:5
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/14
onu 6 type F601 sn ITBSE8F80015
exit
interface gpon_onu-1/3/14:6
name silas.silva
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.6:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:6
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/14
onu 7 type F601 sn ITBSE89C49F2
exit
interface gpon_onu-1/3/14:7
name joice.leite
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.7:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:7
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/14
onu 9 type F601 sn ITBS2C7CC6B3
exit
interface gpon_onu-1/3/14:9
name natalia.silva.136-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.9:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:9
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/14
onu 10 type F601 sn ZTEGD1BBEAB9
exit
interface gpon_onu-1/3/14:10
name taiana.alves.073-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/14.10:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/14:10
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

write

