conf t
interface gpon_olt-1/3/13
onu 1 type F601 sn ZTEGD1BC503B
exit
interface gpon_onu-1/3/13:1
name edenilson.alves.225-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.1:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:1
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/13
onu 2 type F601 sn ITBS2C4263F4
exit
interface gpon_onu-1/3/13:2
name julio.resende.041-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.2:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:2
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/13
onu 3 type F601 sn ZTEGD0268B4C
exit
interface gpon_onu-1/3/13:3
name marcelo.bortolon
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.3:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:3
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/13
onu 5 type F601 sn ITBS8BAF00E6
exit
interface gpon_onu-1/3/13:5
name josue.goncalves.763
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.5:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:5
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/13
onu 7 type F601 sn ZNTS2C0074DC
exit
interface gpon_onu-1/3/13:7
name suzana.almeida-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.7:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:7
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/13
onu 9 type F601 sn FHTT09EC7B88
exit
interface gpon_onu-1/3/13:9
name francisco.damascena.104-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.9:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:9
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/13
onu 12 type F601 sn TPLGCAF1013A
exit
interface gpon_onu-1/3/13:12
name avelino.ramos.085-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.12:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:12
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/13
onu 15 type F601 sn ITBS2CD5263A
exit
interface gpon_onu-1/3/13:15
name juliana.novaes.469@mdgcu
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/13.15:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/13:15
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

write

