conf t
interface gpon_olt-1/3/16
onu 1 type F601 sn FHTT092A1288
exit
interface gpon_onu-1/3/16:1
name thais2.quachio
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/16.1:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/16:1
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/16
onu 2 type F601 sn ZTEGD1BC5A81
exit
interface gpon_onu-1/3/16:2
name anapaula.dias.085-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/16.2:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/16:2
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/16
onu 3 type F601 sn ITBSF153B963
exit
interface gpon_onu-1/3/16:3
name solange.lima.034-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/16.3:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/16:3
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/16
onu 4 type F601 sn ITBS8BF83316
exit
interface gpon_onu-1/3/16:4
name suelen.pereira.114-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/16.4:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/16:4
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/16
onu 5 type F601 sn ZTEGD1BBE9F0
exit
interface gpon_onu-1/3/16:5
name lorena.morais.100-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/16.5:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/16:5
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/3/16
onu 6 type F601 sn ZTEGD1BC2CEA
exit
interface gpon_onu-1/3/16:6
name patric.romao.090-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/3/16.6:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/3/16:6
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

write

