conf t
interface gpon_olt-1/1/16
onu 1 type F601 sn FHTT114ECA50
exit
interface gpon_onu-1/1/16:1
name fernando.peres
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.1:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:1
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 2 type F601 sn ITBS0D2B9BF3
exit
interface gpon_onu-1/1/16:2
name alex.pereira.389
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.2:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:2
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 3 type F601 sn FHTT07EA8630
exit
interface gpon_onu-1/1/16:3
name pon[2]-an5506-01-a1[3]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.3:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:3
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 4 type F601 sn ITBS2C961FD9
exit
interface gpon_onu-1/1/16:4
name mayara.souza.074
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.4:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:4
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 5 type F601 sn ITBS2CA051F4
exit
interface gpon_onu-1/1/16:5
name marcia.murigg
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.5:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:5
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 6 type F601 sn ITBS0D2BBACD
exit
interface gpon_onu-1/1/16:6
name adriana.silva.067
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.6:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:6
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 7 type F601 sn ITBSCFBCD768
exit
interface gpon_onu-1/1/16:7
name izabelle.evangelista.080-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.7:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:7
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 8 type F601 sn ITBS2CA05360
exit
interface gpon_onu-1/1/16:8
name donizete.silva.092
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.8:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:8
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 9 type F601 sn ITBS8BAEF823
exit
interface gpon_onu-1/1/16:9
name thaina.oliveira.100
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.9:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:9
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 10 type F601 sn ZTEGD1BBEA9F
exit
interface gpon_onu-1/1/16:10
name victor.germanao.125
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.10:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:10
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 11 type F601 sn ZTEGD1BC4152
exit
interface gpon_onu-1/1/16:11
name marcia.muriggi.005
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.11:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:11
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 12 type F601 sn ITBSF1C998A8
exit
interface gpon_onu-1/1/16:12
name carlos.alexandre.059
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.12:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:12
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/1/16
onu 13 type F601 sn ZTEGD1BC2CD0
exit
interface gpon_onu-1/1/16:13
name emillen.evangelista.026
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/1/16.13:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/1/16:13
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

write

