conf t
interface gpon_olt-1/4/1
onu 1 type F601 sn ITBSF153B87D
exit
interface gpon_onu-1/4/1:1
name leticia.honorio.106-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.1:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:1
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 2 type F601 sn ALCLFC162496
exit
interface gpon_onu-1/4/1:2
name pon[12]-gpon currency sfu[2]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.2:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:2
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 3 type F601 sn ZTEGD0892DA8
exit
interface gpon_onu-1/4/1:3
name isuper-cristiana.ferreira-06 (22757)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 662
exit
interface vport-1/4/1.3:1
service-port 1 user-vlan 662 vlan 662
exit
pon-onu-mng gpon_onu-1/4/1:3
service 1 gemport 1 vlan 662
vlan port eth_0/1 mode tag vlan 662
end

conf t
interface gpon_olt-1/4/1
onu 4 type F601 sn ITBS5F44825B
exit
interface gpon_onu-1/4/1:4
name maria.santana.030-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.4:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:4
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 5 type F601 sn ZNTS2C565873
exit
interface gpon_onu-1/4/1:5
name pon[12]-an5506-01-a1[5]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.5:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:5
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 6 type F601 sn ITBSCFFFF540
exit
interface gpon_onu-1/4/1:6
name davi.souza.012-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.6:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:6
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 7 type F601 sn ITBS5FED3067
exit
interface gpon_onu-1/4/1:7
name mariaap.moraes.058-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.7:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:7
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 8 type F601 sn ZTEGD1BBAD5B
exit
interface gpon_onu-1/4/1:8
name adrielli.zeferino.117-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.8:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:8
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 9 type F601 sn FHTT09150450
exit
interface gpon_onu-1/4/1:9
name gabriel.oliveira1@mdgcu
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.9:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:9
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 10 type F601 sn ZTEGCF3F5368
exit
interface gpon_onu-1/4/1:10
name isuper-thiago.mello-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 662
exit
interface vport-1/4/1.10:1
service-port 1 user-vlan 662 vlan 662
exit
pon-onu-mng gpon_onu-1/4/1:10
service 1 gemport 1 vlan 662
vlan port eth_0/1 mode tag vlan 662
end

conf t
interface gpon_olt-1/4/1
onu 11 type F601 sn FHTT09B0CDD8
exit
interface gpon_onu-1/4/1:11
name debora.evangelista.989-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.11:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:11
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 12 type F601 sn FHTT09164B58
exit
interface gpon_onu-1/4/1:12
name ivanildo.silva.139
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.12:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:12
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 13 type F601 sn ZTEGCF3F5386
exit
interface gpon_onu-1/4/1:13
name isuper-maycon.soares-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 662
exit
interface vport-1/4/1.13:1
service-port 1 user-vlan 662 vlan 662
exit
pon-onu-mng gpon_onu-1/4/1:13
service 1 gemport 1 vlan 662
vlan port eth_0/1 mode tag vlan 662
end

conf t
interface gpon_olt-1/4/1
onu 14 type F601 sn ITBSCF665BF8
exit
interface gpon_onu-1/4/1:14
name maria.celia.929-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.14:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:14
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 15 type F601 sn ITBS2C861CDB
exit
interface gpon_onu-1/4/1:15
name kelvin.oelke.091
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.15:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:15
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

conf t
interface gpon_olt-1/4/1
onu 16 type F601 sn ITBSE8C89137
exit
interface gpon_onu-1/4/1:16
name marcelo.silva.089-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 418
exit
interface vport-1/4/1.16:1
service-port 1 user-vlan 418 vlan 418
exit
pon-onu-mng gpon_onu-1/4/1:16
service 1 gemport 1 vlan 418
vlan port eth_0/1 mode tag vlan 418
end

write

