conf t
interface gpon_olt-1/2/13
onu 1 type F601 sn FHTT2D290B58
exit
interface gpon_onu-1/2/13:1
name lucia.silveira
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.1:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:1
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 2 type F601 sn ZTEGD1BC4298
exit
interface gpon_onu-1/2/13:2
name uelinton.torres.336
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.2:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:2
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 3 type F601 sn ITBSE8F045A2
exit
interface gpon_onu-1/2/13:3
name orline.fernandes-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.3:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:3
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 4 type F601 sn ITBS5F447242
exit
interface gpon_onu-1/2/13:4
name alyson.alves.071
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.4:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:4
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 5 type F601 sn FHTT00136C88
exit
interface gpon_onu-1/2/13:5
name eliton.silva
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.5:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:5
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 6 type F601 sn FHTT92348540
exit
interface gpon_onu-1/2/13:6
name andre.santos
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.6:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:6
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 7 type F601 sn MKPGB479D1D2
exit
interface gpon_onu-1/2/13:7
name wesley.santos.0652@mdgcu
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.7:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:7
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 8 type F601 sn ZNTS2C201135
exit
interface gpon_onu-1/2/13:8
name izadora.fernandes.119-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.8:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:8
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 9 type F601 sn ITBS5F61DA43
exit
interface gpon_onu-1/2/13:9
name carina.martins.078
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.9:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:9
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 10 type F601 sn MKPGB4805494
exit
interface gpon_onu-1/2/13:10
name ricardo.pastor.105
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.10:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:10
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 11 type F601 sn ITBSCFFF59D2
exit
interface gpon_onu-1/2/13:11
name michele.silva.276
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.11:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:11
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 12 type F601 sn ITBSCFDF33B5
exit
interface gpon_onu-1/2/13:12
name ailton.silvas.619
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.12:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:12
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 13 type F601 sn FHTT07633D40
exit
interface gpon_onu-1/2/13:13
name claudemar.rozada
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.13:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:13
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 14 type F601 sn FHTT110085B0
exit
interface gpon_onu-1/2/13:14
name lucas.silva
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.14:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:14
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 15 type F601 sn ITBS8B681FC0
exit
interface gpon_onu-1/2/13:15
name bruna.fernanda.119
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.15:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:15
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 16 type F601 sn ITBS5FB7D7DD
exit
interface gpon_onu-1/2/13:16
name ana.capai.117
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.16:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:16
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 17 type F601 sn ITBS32BC5913
exit
interface gpon_onu-1/2/13:17
name arielli.santos.062@mdgcu
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.17:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:17
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 18 type F601 sn ITBS32BF16A6
exit
interface gpon_onu-1/2/13:18
name nathalya.pereira.101
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.18:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:18
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 19 type F601 sn ITBSE8F80018
exit
interface gpon_onu-1/2/13:19
name mateus.brites.107-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.19:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:19
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 20 type F601 sn ITBSF153B7CF
exit
interface gpon_onu-1/2/13:20
name paulo.martins.075
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.20:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:20
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 21 type F601 sn ITBSCFFF597B
exit
interface gpon_onu-1/2/13:21
name aline.cervante.037-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.21:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:21
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 22 type F601 sn ZTEGD1BC5FC8
exit
interface gpon_onu-1/2/13:22
name lidia.roza.087
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.22:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:22
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 24 type F601 sn MKPGB480715E
exit
interface gpon_onu-1/2/13:24
name cauana.azevedo.912
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.24:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:24
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 25 type F601 sn ITBS5FB7D2F5
exit
interface gpon_onu-1/2/13:25
name emanoelli.rosa.120-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.25:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:25
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 26 type F601 sn MKPGB479C76E
exit
interface gpon_onu-1/2/13:26
name claudemir.santos.813-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.26:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:26
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 27 type F601 sn ITBS5F447006
exit
interface gpon_onu-1/2/13:27
name felipe.furtuoso.079-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.27:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:27
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 28 type F601 sn ITBSE8F8CB04
exit
interface gpon_onu-1/2/13:28
name antonino.neto.841
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.28:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:28
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 29 type F601 sn ITBS5FB7D2F3
exit
interface gpon_onu-1/2/13:29
name emanuelle.souza.932-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.29:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:29
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 30 type F601 sn ITBS5FCE2E10
exit
interface gpon_onu-1/2/13:30
name jonathan.silva.103-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.30:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:30
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 31 type F601 sn ITBS0DD9989C
exit
interface gpon_onu-1/2/13:31
name josiane.maldaner.053
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.31:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:31
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 32 type F601 sn ITBSE8C892EE
exit
interface gpon_onu-1/2/13:32
name nayairem.ferreira.349
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.32:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:32
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 33 type F601 sn ZTEGD026A44D
exit
interface gpon_onu-1/2/13:33
name cislaine.silva.060
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.33:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:33
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/13
onu 34 type F601 sn ZTEGD1BC2CEE
exit
interface gpon_onu-1/2/13:34
name cleyton.gonsales-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/13.34:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/13:34
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

write

