conf t
interface gpon_olt-1/2/6
onu 1 type F601 sn FHTT091B64F0
exit
interface gpon_onu-1/2/6:1
name marcos.felix.126
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.1:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:1
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 2 type F601 sn ITBSF1C995EE
exit
interface gpon_onu-1/2/6:2
name edson.moraes.025
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.2:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:2
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 4 type F601 sn ITBS5F4470C0
exit
interface gpon_onu-1/2/6:4
name antonio.faustino.487
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.4:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:4
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 5 type F601 sn ITBSCFCCAB0B
exit
interface gpon_onu-1/2/6:5
name cicero.alves.103
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.5:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:5
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 6 type F601 sn FHTT110084F0
exit
interface gpon_onu-1/2/6:6
name adriano.pereira.061
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.6:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:6
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 7 type F601 sn FHTT091639F0
exit
interface gpon_onu-1/2/6:7
name geiza.faria
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.7:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:7
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 8 type F601 sn FHTT11018218
exit
interface gpon_onu-1/2/6:8
name pon[8]-an5506-01-a1[8]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.8:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:8
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 9 type F601 sn ITBS5FB7D257
exit
interface gpon_onu-1/2/6:9
name nathecia.santos.619
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.9:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:9
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 10 type F601 sn ITBS8BF83274
exit
interface gpon_onu-1/2/6:10
name elizangela.silva.315
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.10:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:10
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 11 type F601 sn ITBS2CBE721A
exit
interface gpon_onu-1/2/6:11
name pon[8]-an5506-01-a1[11]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.11:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:11
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 12 type F601 sn MONU007C6861
exit
interface gpon_onu-1/2/6:12
name nubia.oliveira.097
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.12:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:12
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 13 type F601 sn ITBSCF8DDA64
exit
interface gpon_onu-1/2/6:13
name ivanildo.silva.001
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.13:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:13
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

conf t
interface gpon_olt-1/2/6
onu 14 type F601 sn ITBSF1B09BDA
exit
interface gpon_onu-1/2/6:14
name maria.soares.093
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 415
exit
interface vport-1/2/6.14:1
service-port 1 user-vlan 415 vlan 415
exit
pon-onu-mng gpon_onu-1/2/6:14
service 1 gemport 1 vlan 415
vlan port eth_0/1 mode tag vlan 415
end

write

