conf t
interface gpon_olt-1/1/1
onu 1 type F601 sn ITBS324B96A8
exit
interface gpon_onu-1/1/1:1
name claudecir.aparecido.030@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.1:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:1
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/1
onu 2 type F601 sn ITBSE8F77B03
exit
interface gpon_onu-1/1/1:2
name simone.araujo.069@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.2:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:2
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/1
onu 3 type F601 sn ITBSCF874782
exit
interface gpon_onu-1/1/1:3
name clodoaldo.secchio.066@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.3:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:3
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/1
onu 4 type F601 sn ITBSCF87477C
exit
interface gpon_onu-1/1/1:4
name jonatas.fernando.068@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.4:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:4
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/1
onu 5 type F601 sn ITBS2C7D0329
exit
interface gpon_onu-1/1/1:5
name kevin.augusto
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.5:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:5
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/1
onu 6 type F601 sn ITBSCFFFF598
exit
interface gpon_onu-1/1/1:6
name alecio.bonifacio.048@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.6:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:6
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/1
onu 7 type F601 sn ITBS5FCE6A06
exit
interface gpon_onu-1/1/1:7
name denise.aparecida.338@mgp.net.br
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.7:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:7
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


conf t
interface gpon_olt-1/1/1
onu 8 type F601 sn ITBSF153B74F
exit
interface gpon_onu-1/1/1:8
name pamela.karolainy
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 629
exit
interface vport-1/1/1.8:1
service-port 1 user-vlan 629 vlan 629
exit
pon-onu-mng gpon_onu-1/1/1:8
service 1 gemport 1 vlan 629
vlan port eth_0/1 mode tag vlan 629
end


write