conf t
interface gpon_olt-1/1/2
onu 1 type F601 sn ITBSE8F77AA1
exit
interface gpon_onu-1/1/2:1
name gislene
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.1:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:1
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 2 type F601 sn ITBS2C965607
exit
interface gpon_onu-1/1/2:2
name jose.santana
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.2:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:2
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 3 type F601 sn ITBS5FCE6678
exit
interface gpon_onu-1/1/2:3
name neusa.brito
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.3:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:3
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 4 type F601 sn ITBS2C7D02DD
exit
interface gpon_onu-1/1/2:4
name jose.fenerich
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.4:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:4
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 5 type F601 sn ITBS2C7CF941
exit
interface gpon_onu-1/1/2:5
name ireneu.santos
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.5:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:5
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 6 type F601 sn ZNTS2C1A52DE
exit
interface gpon_onu-1/1/2:6
name luzia.gaia
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.6:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:6
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 7 type F601 sn MKPGB4806D4E
exit
interface gpon_onu-1/1/2:7
name luciene.cristina
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.7:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:7
service 1 gemport 1 vlan 301
wan-ip 1 ipv4 mode pppoe username luciene.cristina password  vlan-profile 301 host 1
security-mgmt 1 state enable mode forward ingress-type iphost 1 protocol web
ssid auth wpa wifi_0/2 key 
ssid ctrl wifi_0/2 name MGP_
ssid auth wpa wifi_0/6 key 
ssid ctrl wifi_0/6 name MGP__5G
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 8 type F601 sn ITBSE8C1AE7C
exit
interface gpon_onu-1/1/2:8
name leila.paiva
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.8:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:8
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 9 type F601 sn ITBS2C968701
exit
interface gpon_onu-1/1/2:9
name isaias.correa
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.9:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:9
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 10 type F601 sn ITBS2C9AD53B
exit
interface gpon_onu-1/1/2:10
name larissa.graziela
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.10:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:10
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 11 type F601 sn ITBS8B681EDC
exit
interface gpon_onu-1/1/2:11
name maria.rosa
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.11:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:11
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 12 type F601 sn ITBS2C95EDB9
exit
interface gpon_onu-1/1/2:12
name marcelo.titato
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.12:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:12
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 13 type F601 sn ZNTS2C397AFD
exit
interface gpon_onu-1/1/2:13
name neide.maria
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.13:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:13
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 14 type F601 sn ITBS0D2B721B
exit
interface gpon_onu-1/1/2:14
name patricia.desiderio
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.14:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:14
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 15 type F601 sn ITBS5F44C086
exit
interface gpon_onu-1/1/2:15
name gislene.alecia.036
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.15:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:15
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 16 type F601 sn ITBSF155DFC4
exit
interface gpon_onu-1/1/2:16
name eli.fernandes.019
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.16:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:16
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 17 type F601 sn ITBS2CA0522E
exit
interface gpon_onu-1/1/2:17
name gabriel.angelo
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.17:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:17
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 18 type F601 sn ITBS0D63DDC0
exit
interface gpon_onu-1/1/2:18
name jovita.flausina
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.18:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:18
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 19 type F601 sn ITBS0D600283
exit
interface gpon_onu-1/1/2:19
name alecsia.goncalves.103
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.19:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:19
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 20 type F601 sn ITBS2C9AB7A9
exit
interface gpon_onu-1/1/2:20
name fernando.moreira
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.20:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:20
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 21 type F601 sn ITBS2C9AD51F
exit
interface gpon_onu-1/1/2:21
name tercilio.adao
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.21:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:21
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 22 type F601 sn ITBS8B681ECE
exit
interface gpon_onu-1/1/2:22
name luiza.carvalho
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.22:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:22
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 23 type F601 sn ITBS2CEC11CC
exit
interface gpon_onu-1/1/2:23
name idelvan.reis
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.23:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:23
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 24 type F601 sn ITBSE8C1AF63
exit
interface gpon_onu-1/1/2:24
name valdeir.souza
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.24:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:24
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 25 type F601 sn ITBS0D60028B
exit
interface gpon_onu-1/1/2:25
name vera.regina
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.25:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:25
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 26 type F601 sn ITBS2C9A6ED1
exit
interface gpon_onu-1/1/2:26
name danilo.lins.072
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.26:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:26
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 27 type F601 sn ITBSCF8E2F26
exit
interface gpon_onu-1/1/2:27
name telma
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.27:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:27
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 28 type F601 sn ITBSCF8C50BD
exit
interface gpon_onu-1/1/2:28
name alessandro.zanin.031
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.28:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:28
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 29 type F601 sn ITBSCFFF4D07
exit
interface gpon_onu-1/1/2:29
name maicon.ponzio.077
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.29:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:29
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 30 type F601 sn ITBSE8C89184
exit
interface gpon_onu-1/1/2:30
name laudir.coqueiro.966
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.30:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:30
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 31 type F601 sn ITBSCF8DB9E5
exit
interface gpon_onu-1/1/2:31
name rosimar.bezerra.020
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.31:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:31
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 32 type F601 sn ITBS32BF16C2
exit
interface gpon_onu-1/1/2:32
name maria.fedrigo.060
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.32:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:32
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 33 type F601 sn ITBSCFDF8B3C
exit
interface gpon_onu-1/1/2:33
name amanda.delbone.104
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.33:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:33
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 34 type F601 sn ITBSCFF0E39A
exit
interface gpon_onu-1/1/2:34
name nilza.aparecida.056
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.34:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:34
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 35 type F601 sn ITBS5F446FA9
exit
interface gpon_onu-1/1/2:35
name benedita.campos
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.35:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:35
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 36 type F601 sn ITBSCFFF4D0F
exit
interface gpon_onu-1/1/2:36
name meire.aparecida.043
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.36:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:36
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 37 type F601 sn ITBSCFFF4D02
exit
interface gpon_onu-1/1/2:37
name samara.lorena.064
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.37:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:37
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 38 type F601 sn MKPGB483C138
exit
interface gpon_onu-1/1/2:38
name fabiana.carla.015
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.38:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:38
service 1 gemport 1 vlan 301
wan-ip 1 ipv4 mode pppoe username fabiana.carla.015 password  vlan-profile 301 host 1
security-mgmt 1 state enable mode forward ingress-type iphost 1 protocol web
ssid auth wpa wifi_0/2 key 
ssid ctrl wifi_0/2 name MGP_
ssid auth wpa wifi_0/6 key 
ssid ctrl wifi_0/6 name MGP__5G
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 39 type F601 sn ITBS5F4470A8
exit
interface gpon_onu-1/1/2:39
name vanilda.gomes.695
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.39:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:39
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 40 type F601 sn MONU00A9D559
exit
interface gpon_onu-1/1/2:40
name reinaldo.serem
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.40:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:40
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 41 type F601 sn ITBS32478E18
exit
interface gpon_onu-1/1/2:41
name luiz.herrera
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.41:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:41
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 42 type F601 sn ITBSF153B807
exit
interface gpon_onu-1/1/2:42
name adelia.aparecida.004
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.42:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:42
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 43 type F601 sn ITBS0DD998D0
exit
interface gpon_onu-1/1/2:43
name valdecir.martins.851
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.43:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:43
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 44 type F601 sn ITBSF155DF9C
exit
interface gpon_onu-1/1/2:44
name tais.aparecida.071
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.44:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:44
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 45 type F601 sn ITBSF155E08E
exit
interface gpon_onu-1/1/2:45
name almir.azevedo.053
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.45:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:45
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 46 type F601 sn ITBSE8F8004C
exit
interface gpon_onu-1/1/2:46
name lucimara.pedro.103
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.46:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:46
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 47 type F601 sn ITBS5F79D34D
exit
interface gpon_onu-1/1/2:47
name bruna.maira.096
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.47:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:47
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 48 type F601 sn ITBS5F80CD55
exit
interface gpon_onu-1/1/2:48
name bruno.oliveira.111
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.48:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:48
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 81 type F601 sn ITBSCFFF597D
exit
interface gpon_onu-1/1/2:81
name mateus.prudente.040
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.81:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:81
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 82 type F601 sn ITBS5F447221
exit
interface gpon_onu-1/1/2:82
name adriana.tenorio.089
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.82:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:82
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 84 type F601 sn ITBS32BF12B4
exit
interface gpon_onu-1/1/2:84
name maria.inacio.527
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.84:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:84
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 85 type F601 sn ITBS5FB7D385
exit
interface gpon_onu-1/1/2:85
name eliane.paiva.007
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.85:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:85
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 86 type F601 sn ITBS5FB7D1D5
exit
interface gpon_onu-1/1/2:86
name juraci.campos.097
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.86:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:86
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 87 type F601 sn ITBS5FB7D2CD
exit
interface gpon_onu-1/1/2:87
name silvana.aparecida.054
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.87:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:87
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 88 type F601 sn ITBS2CDDAC25
exit
interface gpon_onu-1/1/2:88
name mun.esc.pre
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.88:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:88
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 89 type F601 sn ITBS5FB7D869
exit
interface gpon_onu-1/1/2:89
name tedy.roberto.060
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.89:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:89
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 90 type F601 sn ITBS5FB7D22F
exit
interface gpon_onu-1/1/2:90
name larissa.souza.450
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.90:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:90
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 91 type F601 sn ITBS5F4471E9
exit
interface gpon_onu-1/1/2:91
name silvia.valdek.065
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.91:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:91
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 92 type F601 sn ITBS5FCE669A
exit
interface gpon_onu-1/1/2:92
name ana.paula.120
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.92:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:92
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 93 type F601 sn ITBS5FED85F5
exit
interface gpon_onu-1/1/2:93
name luciana.aparecida.049
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.93:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:93
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 94 type F601 sn MKPGB4805AC0
exit
interface gpon_onu-1/1/2:94
name rosangela.alves.307
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.94:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:94
service 1 gemport 1 vlan 301
wan-ip 1 ipv4 mode pppoe username rosangela.alves.307 password  vlan-profile 301 host 1
security-mgmt 1 state enable mode forward ingress-type iphost 1 protocol web
ssid auth wpa wifi_0/2 key 
ssid ctrl wifi_0/2 name MGP_
ssid auth wpa wifi_0/6 key 
ssid ctrl wifi_0/6 name MGP__5G
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 95 type F601 sn ITBS5FED85C9
exit
interface gpon_onu-1/1/2:95
name sebastiana.jesus.792
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.95:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:95
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 96 type F601 sn ITBS5F44BFFA
exit
interface gpon_onu-1/1/2:96
name gabriel.henrique.086
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.96:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:96
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 97 type F601 sn ITBS5FEE1865
exit
interface gpon_onu-1/1/2:97
name rosilda.maria.023
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.97:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:97
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


conf t
interface gpon_olt-1/1/2
onu 101 type F601 sn ITBSF155DE82
exit
interface gpon_onu-1/1/2:101
name ana.carolina.101
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/2.101:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/2:101
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end
write

---------------------------------------------------------


