conf t
interface gpon_olt-1/1/6
onu 1 type F601 sn FHTT09B0CF58
exit
interface gpon_onu-1/1/6:1
name gizelia.bagatini-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/6.1:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/6:1
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/6
onu 2 type F601 sn ITBSF1C99956
exit
interface gpon_onu-1/1/6:2
name ana.vieira.205-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/6.2:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/6:2
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/6
onu 3 type F601 sn TPLG0E5968E9
exit
interface gpon_onu-1/1/6:3
name daniel.bento.634
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/6.3:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/6:3
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/6
onu 4 type F601 sn ITBS32FC0F32
exit
interface gpon_onu-1/1/6:4
name jucimara.santos.069-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/6.4:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/6:4
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/6
onu 5 type F601 sn ITBSCF9AD1FA
exit
interface gpon_onu-1/1/6:5
name luciene.bisto.035-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/6.5:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/6:5
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/6
onu 6 type F601 sn ITBS5F447065
exit
interface gpon_onu-1/1/6:6
name ermeson.paz.079-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/6.6:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/6:6
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/6
onu 11 type F601 sn ITBS327BDDBE
exit
interface gpon_onu-1/1/6:11
name daniel.palma.060
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/6.11:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/6:11
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

write

