conf t
interface gpon_olt-1/1/14
onu 1 type F601 sn MKPGB45C62F8
exit
interface gpon_onu-1/1/14:1
name joao.silva.099-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/14.1:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/14:1
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/14
onu 2 type F601 sn ITBSE89C384D
exit
interface gpon_onu-1/1/14:2
name deise.lobato.335-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/14.2:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/14:2
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/14
onu 4 type F601 sn ITBSCFF0E3AE
exit
interface gpon_onu-1/1/14:4
name claudinei.rinaldi.820-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/14.4:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/14:4
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

conf t
interface gpon_olt-1/1/14
onu 5 type F601 sn ITBSCF6257D1
exit
interface gpon_onu-1/1/14:5
name jaqueline.cardoso.075-03
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 413
exit
interface vport-1/1/14.5:1
service-port 1 user-vlan 413 vlan 413
exit
pon-onu-mng gpon_onu-1/1/14:5
service 1 gemport 1 vlan 413
vlan port eth_0/1 mode tag vlan 413
end

write

