conf t
interface gpon_olt-1/3/10
onu 1 type F601 sn FHTT09E0DB68
exit
interface gpon_onu-1/3/10:1
name pon[5]-an5506-01-a1[1]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.1:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:1
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 2 type F601 sn HWTC7D214BCE
exit
interface gpon_onu-1/3/10:2
name tales.fulanetto.107-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.2:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:2
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 3 type F601 sn ITBSE8AF15B4
exit
interface gpon_onu-1/3/10:3
name ivan.silva.375-01
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.3:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:3
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 4 type F601 sn ITBSE8F80006
exit
interface gpon_onu-1/3/10:4
name jeferson.oliveira.034@mdgcu
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.4:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:4
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 5 type F601 sn FHTT09F69000
exit
interface gpon_onu-1/3/10:5
name valdirinei.lopes
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.5:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:5
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 6 type F601 sn ITBSE8C89174
exit
interface gpon_onu-1/3/10:6
name marli.alvarenga-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.6:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:6
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 8 type F601 sn FHTT110251B0
exit
interface gpon_onu-1/3/10:8
name iolanda.rabello
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.8:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:8
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 9 type F601 sn ITBS5F80C9FD
exit
interface gpon_onu-1/3/10:9
name taiana.sousa.073-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.9:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:9
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 11 type F601 sn FHTT110A1D30
exit
interface gpon_onu-1/3/10:11
name marcelino.soares
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.11:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:11
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 12 type F601 sn MKPGB47A6426
exit
interface gpon_onu-1/3/10:12
name cecilia.jesus.819-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.12:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:12
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 13 type F601 sn ITBS0D6003AB
exit
interface gpon_onu-1/3/10:13
name edivani.lima.860-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.13:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:13
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 14 type F601 sn TPLG0E5973F8
exit
interface gpon_onu-1/3/10:14
name leandro.feijo.074-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.14:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:14
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 18 type F601 sn MKPGB4804D78
exit
interface gpon_onu-1/3/10:18
name edson.souza.013
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.18:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:18
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/10
onu 21 type F601 sn ITBS8B5F9393
exit
interface gpon_onu-1/3/10:21
name igor.augusto-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/10.21:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/10:21
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

write

