conf t
interface gpon_olt-1/3/1
onu 1 type F601 sn FHTT11011878
exit
interface gpon_onu-1/3/1:1
name josiane.maldaner.396
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.1:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:1
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 2 type F601 sn ITBS8B5F9B16
exit
interface gpon_onu-1/3/1:2
name joao.morais.104
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.2:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:2
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 3 type F601 sn ITBS327BA3DC
exit
interface gpon_onu-1/3/1:3
name pon[4]-an5506-01-a1[3]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.3:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:3
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 4 type F601 sn ITBS5FED858B
exit
interface gpon_onu-1/3/1:4
name tiago.cruz.107
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.4:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:4
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 5 type F601 sn ZTEGD1BBAA03
exit
interface gpon_onu-1/3/1:5
name mariane.mendes.103
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.5:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:5
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 6 type F601 sn MONU0088C8F9
exit
interface gpon_onu-1/3/1:6
name eliane.silva.391
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.6:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:6
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 7 type F601 sn MKPGB48043E6
exit
interface gpon_onu-1/3/1:7
name marcos.itero.055
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.7:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:7
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 8 type F601 sn ZTEGD1BC2CCD
exit
interface gpon_onu-1/3/1:8
name jose.rodrigues.219
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.8:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:8
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 9 type F601 sn FHTT09FBF298
exit
interface gpon_onu-1/3/1:9
name samuel.maia
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.9:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:9
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 10 type F601 sn FHTT17335B88
exit
interface gpon_onu-1/3/1:10
name adriana1.nicolau
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.10:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:10
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 11 type F601 sn FHTT091BFF80
exit
interface gpon_onu-1/3/1:11
name cleonices.silva@mdgcu
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.11:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:11
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/1
onu 12 type F601 sn TPLG675AF2DF
exit
interface gpon_onu-1/3/1:12
name singular-franciele.santos-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 647
exit
interface vport-1/3/1.12:1
service-port 1 user-vlan 647 vlan 647
exit
pon-onu-mng gpon_onu-1/3/1:12
service 1 gemport 1 vlan 647
vlan port eth_0/1 mode tag vlan 647
end

conf t
interface gpon_olt-1/3/1
onu 13 type F601 sn ITBS2C9A9AC3
exit
interface gpon_onu-1/3/1:13
name evonilton.souza.894@mdgcu
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/1.13:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/1:13
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

write

