conf t
interface gpon_olt-1/1/15
onu 1 type F601 sn ITBSF153B7D5
exit
interface gpon_onu-1/1/15:1
name maria.pereira.021-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/15.1:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/15:1
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/15
onu 2 type F601 sn ITBSF1C995E2
exit
interface gpon_onu-1/1/15:2
name rafael.dorte.108-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/15.2:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/15:2
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/15
onu 3 type F601 sn ZTEGD1BC2CFC
exit
interface gpon_onu-1/1/15:3
name marina.batista.062-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/15.3:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/15:3
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

conf t
interface gpon_olt-1/1/15
onu 4 type F601 sn ITBSF153BA63
exit
interface gpon_onu-1/1/15:4
name sandra.alencar.050-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 134
exit
interface vport-1/1/15.4:1
service-port 1 user-vlan 134 vlan 134
exit
pon-onu-mng gpon_onu-1/1/15:4
service 1 gemport 1 vlan 134
vlan port eth_0/1 mode tag vlan 134
end

write

