conf t
interface gpon_olt-1/3/2
onu 1 type F601 sn ITBS0D2BB9A7
exit
interface gpon_onu-1/3/2:1
name pon[5]-an5506-01-a1[1]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/2.1:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/2:1
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/2
onu 2 type F601 sn FHTT000002B3
exit
interface gpon_onu-1/3/2:2
name antonio.celestino
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/2.2:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/2:2
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/2
onu 3 type F601 sn FHTT231D3358
exit
interface gpon_onu-1/3/2:3
name elizabete.pereira.811
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/2.3:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/2:3
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

conf t
interface gpon_olt-1/3/2
onu 4 type F601 sn ZTEGD1BBACEE
exit
interface gpon_onu-1/3/2:4
name daniel.oliveira.082-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 417
exit
interface vport-1/3/2.4:1
service-port 1 user-vlan 417 vlan 417
exit
pon-onu-mng gpon_onu-1/3/2:4
service 1 gemport 1 vlan 417
vlan port eth_0/1 mode tag vlan 417
end

write

