conf t
interface gpon_olt-1/1/1
onu 1 type F601 sn HWTCB8F7EF42
exit
interface gpon_onu-1/1/1:1
name fabio.lino.041
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.1:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:1
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 2 type F601 sn HWTCA0B25860
exit
interface gpon_onu-1/1/1:2
name cleilton.souza.068
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.2:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:2
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 3 type F601 sn HWTCC8D5459C
exit
interface gpon_onu-1/1/1:3
name valeria.smith
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.3:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:3
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 4 type F601 sn HWTC4FD8139C
exit
interface gpon_onu-1/1/1:4
name PRC-ana.silva.061
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/1.4:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/1:4
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/1
onu 5 type F601 sn HWTC7D691863
exit
interface gpon_onu-1/1/1:5
name isabel.severino.019
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.5:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:5
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 6 type F601 sn HWTCD7E1A064
exit
interface gpon_onu-1/1/1:6
name maxwell.rebber.076
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.6:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:6
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 7 type F601 sn HWTC7608967F
exit
interface gpon_onu-1/1/1:7
name kathelen.couto.762
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.7:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:7
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 8 type F601 sn MKPGB483F81A
exit
interface gpon_onu-1/1/1:8
name josimar.souza.201
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.8:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:8
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 9 type F601 sn HWTC6815399C
exit
interface gpon_onu-1/1/1:9
name PRC-marcele.silva
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/1.9:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/1:9
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/1
onu 10 type F601 sn HWTC9BE8859F
exit
interface gpon_onu-1/1/1:10
name adriana.silva.017
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.10:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:10
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 11 type F601 sn HWTC3239C562
exit
interface gpon_onu-1/1/1:11
name guilherme.junis.095
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.11:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:11
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 12 type F601 sn HWTC924565A3
exit
interface gpon_onu-1/1/1:12
name maria.neuza.602
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.12:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:12
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 13 type F601 sn HWTC78325B62
exit
interface gpon_onu-1/1/1:13
name eva.balico.987
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.13:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:13
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 14 type F601 sn HWTC9BE8799F
exit
interface gpon_onu-1/1/1:14
name mario.martins.655
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.14:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:14
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 15 type F601 sn HWTC5B5A0962
exit
interface gpon_onu-1/1/1:15
name nilton.batista.579
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.15:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:15
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 16 type F601 sn HWTC1A75D160
exit
interface gpon_onu-1/1/1:16
name danilo.moura.071
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.16:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:16
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 17 type F601 sn HWTCB6A96962
exit
interface gpon_onu-1/1/1:17
name aline.silva.077
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.17:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:17
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 18 type F601 sn HWTC39C4D162
exit
interface gpon_onu-1/1/1:18
name juliene.nobrega.055
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.18:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:18
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 19 type F601 sn HWTC274A0030
exit
interface gpon_onu-1/1/1:19
name stefany.anjos
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.19:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:19
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 20 type F601 sn HWTCBD470D42
exit
interface gpon_onu-1/1/1:20
name luzinete2.gomes
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.20:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:20
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 21 type F601 sn HWTC03E6AB64
exit
interface gpon_onu-1/1/1:21
name vera.silva
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.21:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:21
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 22 type F601 sn HWTCBC0A8C60
exit
interface gpon_onu-1/1/1:22
name marina.bogarini
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.22:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:22
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 23 type F601 sn HWTC7DC479D5
exit
interface gpon_onu-1/1/1:23
name sueli.lima.278
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.23:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:23
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 24 type F601 sn HWTCBD47A142
exit
interface gpon_onu-1/1/1:24
name rafaela.santos.452
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.24:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:24
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 25 type F601 sn HWTCE4C5D27F
exit
interface gpon_onu-1/1/1:25
name juliana.paulino.075
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.25:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:25
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 26 type F601 sn HWTC7061A17F
exit
interface gpon_onu-1/1/1:26
name ivani.rosa.822
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.26:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:26
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 27 type F601 sn HWTC92455AA3
exit
interface gpon_onu-1/1/1:27
name claudinei.carvalho
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.27:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:27
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 28 type F601 sn HWTC4D639F9E
exit
interface gpon_onu-1/1/1:28
name lorena.silva.122
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.28:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:28
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 29 type F601 sn HWTC7D7EB6A6
exit
interface gpon_onu-1/1/1:29
name tiago.cabral.060
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.29:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:29
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 30 type F601 sn HWTCB544D142
exit
interface gpon_onu-1/1/1:30
name larissa.rezini.129
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.30:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:30
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 31 type F601 sn HWTC9BE8759F
exit
interface gpon_onu-1/1/1:31
name audri.nascimento.048
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.31:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:31
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 32 type F601 sn HWTC5E9F7355
exit
interface gpon_onu-1/1/1:32
name PRC-gabriel.betim
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/1.32:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/1:32
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/1
onu 33 type F601 sn HWTC371EDF7F
exit
interface gpon_onu-1/1/1:33
name beatriz.oliveira.084
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.33:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:33
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/1
onu 34 type F601 sn HWTC924563A3
exit
interface gpon_onu-1/1/1:34
name jean.leite.095
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/1.34:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/1:34
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

write

