conf t
interface gpon_olt-1/1/4
onu 0 type F601 sn HWTC078BED60
exit
interface gpon_onu-1/1/4:0
name leandro.aparecido.043
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.0:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:0
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 1 type F601 sn MKPGB47E0356
exit
interface gpon_onu-1/1/4:1
name franciele.santos.403
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.1:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:1
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 2 type F601 sn HWTCCE5ECD62
exit
interface gpon_onu-1/1/4:2
name yulimar.velasquez.706
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.2:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:2
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 3 type F601 sn HWTC908A5162
exit
interface gpon_onu-1/1/4:3
name fernando.weibert.069
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.3:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:3
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 4 type F601 sn HWTCA466519F
exit
interface gpon_onu-1/1/4:4
name zilda.bagatin.004
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.4:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:4
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 5 type F601 sn HWTC9BE7EF9F
exit
interface gpon_onu-1/1/4:5
name diones.rodrigues.459
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.5:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:5
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 6 type F601 sn HWTC7D5A25DB
exit
interface gpon_onu-1/1/4:6
name telma.garcia.036
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.6:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:6
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 7 type F601 sn HWTCB374B730
exit
interface gpon_onu-1/1/4:7
name grazielle.bellafonte.080
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.7:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:7
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 8 type F601 sn MKPGB4581DC2
exit
interface gpon_onu-1/1/4:8
name marta.silva.125
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.8:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:8
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 9 type F601 sn HWTC8D24A362
exit
interface gpon_onu-1/1/4:9
name everley.junior.096
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.9:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:9
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 11 type F601 sn HWTC0A5DC19E
exit
interface gpon_onu-1/1/4:11
name eslisange.maria1
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.11:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:11
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 13 type F601 sn HWTC4E80F86A
exit
interface gpon_onu-1/1/4:13
name PRC-edson.moraes
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/4.13:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/4:13
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/4
onu 14 type F601 sn HWTCA466709F
exit
interface gpon_onu-1/1/4:14
name rodrigo.silva3
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.14:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:14
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 16 type F601 sn HWTC9BE7EE9F
exit
interface gpon_onu-1/1/4:16
name ronaldo.soarees.490
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.16:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:16
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 17 type F601 sn HWTCA4353F9A
exit
interface gpon_onu-1/1/4:17
name prc-marcelo.lucena
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/4.17:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/4:17
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/4
onu 18 type F601 sn HWTC9BE87D9F
exit
interface gpon_onu-1/1/4:18
name cleberson.augusto.064
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.18:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:18
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 19 type F601 sn HWTCA466619F
exit
interface gpon_onu-1/1/4:19
name johnnathan.silva.072-02
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.19:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:19
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 20 type F601 sn HWTC7D3C628A
exit
interface gpon_onu-1/1/4:20
name leticia.silva.132
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.20:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:20
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 22 type F601 sn HWTC0E06C417
exit
interface gpon_onu-1/1/4:22
name juan.barrientos.010
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.22:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:22
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

conf t
interface gpon_olt-1/1/4
onu 23 type F601 sn HWTCD51D4FA8
exit
interface gpon_onu-1/1/4:23
name PRC-adriele.rodrigues(5473)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/4.23:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/4:23
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/4
onu 25 type F601 sn HWTC8704037F
exit
interface gpon_onu-1/1/4:25
name ronaldo.alves.062
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 301
exit
interface vport-1/1/4.25:1
service-port 1 user-vlan 301 vlan 301
exit
pon-onu-mng gpon_onu-1/1/4:25
service 1 gemport 1 vlan 301
vlan port eth_0/1 mode tag vlan 301
end

write

