conf t
interface gpon_olt-1/1/16
onu 1 type F601 sn HWTC6385E730
exit
interface gpon_onu-1/1/16:1
name sulyane.cristina.098
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.1:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:1
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 2 type F601 sn HWTCA2867B7F
exit
interface gpon_onu-1/1/16:2
name SINGULAR-wilian.santos
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 647
exit
interface vport-1/1/16.2:1
service-port 1 user-vlan 647 vlan 647
exit
pon-onu-mng gpon_onu-1/1/16:2
service 1 gemport 1 vlan 647
vlan port eth_0/1 mode tag vlan 647
end

conf t
interface gpon_olt-1/1/16
onu 3 type F601 sn HWTC64E60760
exit
interface gpon_onu-1/1/16:3
name mayara.freitas.080
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.3:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:3
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 4 type F601 sn HWTC398C787F
exit
interface gpon_onu-1/1/16:4
name ana.pereira.227
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.4:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:4
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 5 type F601 sn HWTC924574A3
exit
interface gpon_onu-1/1/16:5
name isis.crespo.107
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.5:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:5
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 6 type F601 sn HWTCBCDE6D60
exit
interface gpon_onu-1/1/16:6
name paulo.cesar.259
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.6:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:6
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 7 type F601 sn MKPGB48423EE
exit
interface gpon_onu-1/1/16:7
name micheli.aparecida.063
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.7:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:7
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 8 type F601 sn HWTCA4665F9F
exit
interface gpon_onu-1/1/16:8
name michael.modenes.010
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.8:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:8
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 9 type F601 sn HWTCB35624A8
exit
interface gpon_onu-1/1/16:9
name PRC-jacqueline.cardoso(5778)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/16.9:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/16:9
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/16
onu 10 type F601 sn HWTC07BC3C9E
exit
interface gpon_onu-1/1/16:10
name juliog.silva.344
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.10:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:10
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 11 type F601 sn HWTC742E8462
exit
interface gpon_onu-1/1/16:11
name alex.rodrigues2.038
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.11:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:11
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 12 type F601 sn HWTC97F839A3
exit
interface gpon_onu-1/1/16:12
name micheli.barbosa.084
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.12:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:12
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 13 type F601 sn HWTCB1ADE760
exit
interface gpon_onu-1/1/16:13
name tatiane.torrecilha.016
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.13:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:13
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 14 type F601 sn HWTC9BE8839F
exit
interface gpon_onu-1/1/16:14
name erica.nascimento.073
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.14:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:14
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 15 type F601 sn HWTC6041AE7F
exit
interface gpon_onu-1/1/16:15
name fabiana.araujo.081
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.15:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:15
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 16 type F601 sn HWTC9BE8729F
exit
interface gpon_onu-1/1/16:16
name jaqueline.gomes.292
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.16:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:16
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 17 type F601 sn HWTCBF0B4142
exit
interface gpon_onu-1/1/16:17
name karina.freitas.095
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.17:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:17
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 18 type F601 sn HWTC9BE8739F
exit
interface gpon_onu-1/1/16:18
name dayana.lima.050
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.18:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:18
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 19 type F601 sn HWTC285AC962
exit
interface gpon_onu-1/1/16:19
name aparecido.chaves.702
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.19:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:19
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 20 type F601 sn HWTCB205D042
exit
interface gpon_onu-1/1/16:20
name sergio.botta.597
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.20:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:20
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 21 type F601 sn HWTCD8FD53A8
exit
interface gpon_onu-1/1/16:21
name PRC-daiane.icherbaty (3650)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/16.21:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/16:21
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/16
onu 22 type F601 sn HWTC02EA2068
exit
interface gpon_onu-1/1/16:22
name albeneir.prado
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.22:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:22
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 23 type F601 sn HWTCCB34B260
exit
interface gpon_onu-1/1/16:23
name leonardo.rezende.087
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.23:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:23
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 24 type F601 sn HWTC29373DA8
exit
interface gpon_onu-1/1/16:24
name PRC-suzana.guimaraes (5465)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/16.24:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/16:24
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/16
onu 25 type F601 sn HWTCB7CF1642
exit
interface gpon_onu-1/1/16:25
name marcones.santos.067
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.25:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:25
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 27 type F601 sn HWTC7D4D6ED6
exit
interface gpon_onu-1/1/16:27
name fernando.matiusso.084
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.27:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:27
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 28 type F601 sn HWTC64DC797F
exit
interface gpon_onu-1/1/16:28
name rolvinei.moraes.064
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.28:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:28
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 29 type F601 sn HWTC7DBD387D
exit
interface gpon_onu-1/1/16:29
name joelma.silva.014
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.29:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:29
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 30 type F601 sn HWTC7D596CC2
exit
interface gpon_onu-1/1/16:30
name sebastiao.barbosa.617
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.30:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:30
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 31 type F601 sn HWTC7DB21D74
exit
interface gpon_onu-1/1/16:31
name natanael.camargo.970
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.31:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:31
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 32 type F601 sn HWTCC9872C7F
exit
interface gpon_onu-1/1/16:32
name tauane.rodrigues.112
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.32:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:32
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

write

