conf t
interface gpon_olt-1/1/16
onu 1 type F601 sn ITBS2C97AB97
exit
interface gpon_onu-1/1/16:1
name prc-aroldo.lima-06 (4116)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/16.1:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/16:1
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/16
onu 2 type F601 sn FHTT919B6AA8
exit
interface gpon_onu-1/1/16:2
name melissa.almeida.107-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.2:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:2
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 3 type F601 sn ITBSF155DF88
exit
interface gpon_onu-1/1/16:3
name elton.alves.041-0
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.3:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:3
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 4 type F601 sn ITBS2C7CB541
exit
interface gpon_onu-1/1/16:4
name yhon.gomez.236-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.4:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:4
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 5 type F601 sn ITBS5FCE6AAA
exit
interface gpon_onu-1/1/16:5
name erica.ranucci.008-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.5:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:5
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 7 type F601 sn ITBS5F4483FE
exit
interface gpon_onu-1/1/16:7
name danilo.henrique.082
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.7:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:7
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 8 type F601 sn ITBS2C9AA8EF
exit
interface gpon_onu-1/1/16:8
name marcos.silva2
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.8:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:8
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 9 type F601 sn ZTEGD1BBCEB5
exit
interface gpon_onu-1/1/16:9
name eraldo.oliveira.007-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.9:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:9
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 10 type F601 sn ITBSCF8C50E7
exit
interface gpon_onu-1/1/16:10
name keila.franca.070-06
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.10:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:10
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 11 type F601 sn ZNTS2C395BD9
exit
interface gpon_onu-1/1/16:11
name idalina.maria
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.11:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:11
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 13 type F601 sn ITBS5F80EC1D
exit
interface gpon_onu-1/1/16:13
name prc-marcos.moreira-04 (3916)
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 239
exit
interface vport-1/1/16.13:1
service-port 1 user-vlan 239 vlan 239
exit
pon-onu-mng gpon_onu-1/1/16:13
service 1 gemport 1 vlan 239
vlan port eth_0/1 mode tag vlan 239
end

conf t
interface gpon_olt-1/1/16
onu 14 type F601 sn ITBSCF8748CA
exit
interface gpon_onu-1/1/16:14
name rosana.silva.080-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.14:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:14
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 15 type F601 sn MKPGB460E9B0
exit
interface gpon_onu-1/1/16:15
name mayara.rodrigues.958-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.15:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:15
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 16 type F601 sn ITBS2C9661DD
exit
interface gpon_onu-1/1/16:16
name renata.oliveira.298
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.16:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:16
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 18 type F601 sn HWTC9BE8709F
exit
interface gpon_onu-1/1/16:18
name alexsandro.capucho.633-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.18:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:18
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 19 type F601 sn ITBS5F4470FA
exit
interface gpon_onu-1/1/16:19
name thiago.silva.093-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.19:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:19
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 21 type F601 sn ZTEGD026B29F
exit
interface gpon_onu-1/1/16:21
name rogerio.oscar.059-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.21:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:21
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 22 type F601 sn ITBSCF9ADB30
exit
interface gpon_onu-1/1/16:22
name marta.vital.005-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.22:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:22
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 23 type F601 sn ITBSF1B1FD59
exit
interface gpon_onu-1/1/16:23
name deisyele.niclevicz.099-04
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.23:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:23
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 26 type F601 sn ITBS2CA14658
exit
interface gpon_onu-1/1/16:26
name pon[3]-an5506-01-a1[26]
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.26:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:26
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 27 type F601 sn HWTCCB34BC62
exit
interface gpon_onu-1/1/16:27
name cristiane.maciel.010
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.27:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:27
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 28 type F601 sn HWTCB8F7E242
exit
interface gpon_onu-1/1/16:28
name jairo.oliveira
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.28:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:28
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 30 type F601 sn HWTCCBF66A30
exit
interface gpon_onu-1/1/16:30
name rafael.silva.988-08
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.30:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:30
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 31 type F601 sn ITBS327BA3E8
exit
interface gpon_onu-1/1/16:31
name maicon.garcia.970-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.31:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:31
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 34 type F601 sn MKPGB4805E58
exit
interface gpon_onu-1/1/16:34
name sonia.tavares.036-05
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.34:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:34
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

conf t
interface gpon_olt-1/1/16
onu 35 type F601 sn ITBS5F448352
exit
interface gpon_onu-1/1/16:35
name dieuriphin.jeantinord-07
vport-mode manual
vport 1 map-type vlan
tcont 1 profile 1G
gemport 1 tcont 1
vport-map 1 1 vlan 205
exit
interface vport-1/1/16.35:1
service-port 1 user-vlan 205 vlan 205
exit
pon-onu-mng gpon_onu-1/1/16:35
service 1 gemport 1 vlan 205
vlan port eth_0/1 mode tag vlan 205
end

write

